QCheckBox {
    border: 2px solid #ccc;
    color: #5f2525;
    outline:0;
    padding: 3px 6px 5px 6px;
    border-radius: 10px;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
QLabel {
    color: #5f2525;
}
QPushButton, QPushButton#cool, QPushButton#text, QPushButton#heat, QPushButton#red, QPushButton#butoff  {
    border: 2px solid #ccc;
    color: #5f2525;
    outline:0;
    padding: 2px 6px 6px 6px;
    border-radius: 10px;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
QPushButton:pressed, QPushButton#butoff:pressed {
    color: #5f2525;
    border: 2px solid brown;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
QPushButton#butoff {
    color: black;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #d8c4df,stop: 1 #dfdfdf);
}
QPushButton#text {
    text-align: left;
    padding: 1px 1px 1px 3px;
    border-radius: 4px;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
QPushButton#text:pressed {
    border: 2px solid brown;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
QPushButton#keyboard {
    color: black;
    border: 2px solid #ccc;
    padding: 0 0 1px 0;
    border-radius: 10px;
    font-weight:2000;
    outline:0;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #d8c4df,stop: 1 #dfdfdf);
}
QPushButton#keyboard:pressed {
    color: #5f2525;
    border: 2px solid brown;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
QPushButton#keyspecial {
    color: black;
    border: 2px solid #ccc;
    padding: 0 0 1px 0;
    border-radius: 10px;
    outline:0;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #d8c4df,stop: 1 #dfdfdf);
}
QPushButton#keyshift {
    color: brown;
    border: 2px solid #ccc;
    padding: 0 0 1px 0;
    border-radius: 10px;
    outline:0;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
QPushButton#keyspecial:pressed {
    color: #5f2525;
    border: 2px solid brown;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
QPushButton#cool {
    border: 2px solid blue;
}
QPushButton#cool:pressed {
    border: 2px solid brown;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
QPushButton#heat {
    border: 2px solid red;
}
QPushButton#heat:pressed {
    border: 2px solid brown;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
QGroupBox#header {
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
/* common */
QCheckBox::indicator:unchecked {
    image: url(:images/checkbox_off2.png);
}
QCheckBox::indicator:checked {
    image: url(:images/checkbox_on2.png);
}
QLineEdit:disabled {
    color: black;
}
QPushButton#keyspecial:disabled {
    color: #666;
    padding: 1px;
}
QPushButton:disabled, QPushButton#heat:disabled, QPushButton#cool:disabled,
QPushButton#keyboard:disabled {
    color: #666;
    border: 2px solid #ccc;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #d8c4df,stop: 1 #dfdfdf);
}

QPushButton#upButton, QPushButton#dnButton, QPushButton#pixmap  {
    outline:0;
    border: 0 none;
    background-color:  transparent;
}
QGroupBox#grayBar {
    border: 0 none;
    outline:0;
    border-radius: 0;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #838383,stop: 1 #cacaca);
}
QPushButton#red {
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #802727,stop: 1 #bf4343);
}
QPushButton#red:pressed {
    border: 2px solid green;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
              stop: 0 #802727,stop: 1 #bf4343);
}
QPushButton#off {
     background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #d8c4df,stop: 1 #dfdfdf);
}
QPushButton#off:pressed {
    border: 2px solid white;
    color: black;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #d8c4df,stop: 1 #dfdfdf);
}
QGroupBox#grayBar {
    border: 0 none;
    outline:0;
    border-radius: 0;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #838383,stop: 1 #cacaca);
}
QPushButton#greenBut, QPushButton#lightBlueBut, QPushButton#blueBut,
QPushButton#pinkBut, QPushButton#yellowBut {
    border: 2px solid #ccc;
    outline:0;
    border-radius: 10px;
}
QPushButton#greenBut,QPushButton#greenBut:pressed, QPushButton#greenButSelected {
   background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #6c8648,stop: 1 #9ab262);
}
QPushButton#greenBut:pressed, QPushButton#greenButSelected  {
    border: 2px solid green;
}
QPushButton#lightBlueBut, QPushButton#lightBlueBut:pressed, QPushButton#lightBlueButSelected {
    border: 2px solid #ccc;
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #91a4b7,stop: 1 #bdd6ed);
}
QPushButton#blueBut,QPushButton#blueBut:pressed, QPushButton#blueButSelected{
    background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #14517a,stop: 1 #2d84c1);
}
QPushButton#blueBut:pressed, QPushButton#blueButSelected{
    border: 2px solid gray;
}
QPushButton#yellowBut, QPushButton#yellowBut:pressed, QPushButton#yellowButSelected {
     background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #cbb485,stop: 1 #fde6a1);
}
QPushButton#yellowBut:pressed, QPushButton#yellowButSelected{
    border: 2px solid brown;
}
QPushButton#pinkBut,QPushButton#pinkBut:pressed, QPushButton#pinkButSelected {
  background-color: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0,
              stop: 0 #c294b7,stop: 1 #d8c4df);
}
QPushButton#pinkBut:pressed, QPushButton#pinkButSelected{
    border: 2px solid firebrick;
}
