# libQtOpenVG.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.3) on: Tue Nov 15 22:34:10 2016
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQtOpenVG.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/martin/REST/bsp/A2F/qt-4.7.3/lib  -lQtGui -L/home/martin/REST/bsp/A2F/qt-4.7.3/lib -lQtNetwork -lQtCore -lm -lrt -lpthread '

# Version information for libQtOpenVG.la
current=47
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/QtEmbedded-4.7.3-generic/lib'
