prefix=/usr/local/Trolltech/QtEmbedded-4.7.3-generic
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release static embedded largefile stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath standalone_package depend_includepath embedded qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc link_pkgconfig no_debug_info moc thread staticlib static
moc_location=/home/martin/REST/bsp/A2F/qt-4.7.3/bin/moc
uic_location=/home/martin/REST/bsp/A2F/qt-4.7.3/bin/uic
rcc_location=/home/martin/REST/bsp/A2F/qt-4.7.3/bin/rcc
lupdate_location=/home/martin/REST/bsp/A2F/qt-4.7.3/bin/lupdate
lrelease_location=/home/martin/REST/bsp/A2F/qt-4.7.3/bin/lrelease

Name: Qtwebkit
Description: Qtwebkit Library
Version: ..
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L/home/martin/REST/bsp/A2F/qt-4.7.3/lib -L../JavaScriptCore/release  -ljscore -L/home/martin/REST/bsp/A2F/qt-4.7.3/lib -lQtGui -lQtNetwork -lQtCore -lm -lrt -lpthread   
Cflags: -I/usr/local/Trolltech/QtEmbedded-4.7.3-generic/include -I${includedir}
Requires: QtCore QtGui QtNetwork

