<RCC>
    <qresource prefix="/">
        <file>fonts/DroidSans.ttf</file>
        <file>fonts/DroidSans-Bold.ttf</file>
        <file>qss/blue.qss</file>
        <file>qss/green.qss</file>
        <file>qss/lightBlue.qss</file>
        <file>qss/pink.qss</file>
        <file>qss/yellow.qss</file>
        <file>images/backspace_white.png</file>
        <file>images/backspace_black.png</file>
        <file>images/checkbox_off.png</file>
        <file>images/checkbox_off2.png</file>
        <file>images/checkbox_on.png</file>
        <file>images/checkbox_on2.png</file>
        <file>images/colors_green.png</file>
        <file>images/colors_lightBlue.png</file>
        <file>images/colors_yellow.png</file>
        <file>images/colors_pink.png</file>
        <file>images/colors_blue.png</file>
        <file>images/languages_green.png</file>
        <file>images/languages_lightBlue.png</file>
        <file>images/languages_yellow.png</file>
        <file>images/languages_pink.png</file>
        <file>images/languages_blue.png</file>
        <file>images/lock_green.png</file>
        <file>images/lock_lightBlue.png</file>
        <file>images/lock_yellow.png</file>
        <file>images/lock_pink.png</file>
        <file>images/lock_blue.png</file>
        <file>images/preferences_green.png</file>
        <file>images/preferences_lightBlue.png</file>
        <file>images/preferences_yellow.png</file>
        <file>images/preferences_pink.png</file>
        <file>images/preferences_blue.png</file>
        <file>images/profile_green.png</file>
        <file>images/profile_lightBlue.png</file>
        <file>images/profile_yellow.png</file>
        <file>images/profile_pink.png</file>
        <file>images/profile_blue.png</file>
        <file>images/on.png</file>
        <file>images/off.png</file>
        <file>images/return.png</file>
        <file>images/schedule_green.png</file>
        <file>images/schedule_lightBlue.png</file>
        <file>images/schedule_yellow.png</file>
        <file>images/schedule_pink.png</file>
        <file>images/schedule_blue.png</file>
        <file>images/setup_green.png</file>
        <file>images/setup_lightBlue.png</file>
        <file>images/setup_yellow.png</file>
        <file>images/setup_pink.png</file>
        <file>images/setup_blue.png</file>
        <file>images/status.png</file>
        <file>images/time_date_green.png</file>
        <file>images/time_date_lightBlue.png</file>
        <file>images/time_date_yellow.png</file>
        <file>images/time_date_pink.png</file>
        <file>images/time_date_blue.png</file>
        <file>images/watermark.png</file>
        <file>images/wifi0_green.png</file>
        <file>images/wifi1_green.png</file>
        <file>images/wifi2_green.png</file>
        <file>images/wifi3_green.png</file>
        <file>images/wifi4_green.png</file>
        <file>images/wifi0_blue.png</file>
        <file>images/wifi1_blue.png</file>
        <file>images/wifi2_blue.png</file>
        <file>images/wifi3_blue.png</file>
        <file>images/wifi4_blue.png</file>
        <file>images/wifi0_lightBlue.png</file>
        <file>images/wifi1_lightBlue.png</file>
        <file>images/wifi2_lightBlue.png</file>
        <file>images/wifi3_lightBlue.png</file>
        <file>images/wifi4_lightBlue.png</file>
        <file>images/wifi0_yellow.png</file>
        <file>images/wifi1_yellow.png</file>
        <file>images/wifi2_yellow.png</file>
        <file>images/wifi3_yellow.png</file>
        <file>images/wifi4_yellow.png</file>
        <file>images/wifi0_pink.png</file>
        <file>images/wifi1_pink.png</file>
        <file>images/wifi2_pink.png</file>
        <file>images/wifi3_pink.png</file>
        <file>images/wifi4_pink.png</file>
   </qresource>
</RCC>
